Chris Paul|PHX|West|Pac.|G|6-0|37|3|NOPHOULACPHXOKC
Tyus Jones|MEM|West|SW|G|6-2|26|21|MINMEM
Montrezl Harrell|PHI|East|Atl.|F-C|6-7|28|5|HOULACLALPHIWASCHA
Delon Wright|WAS|East|SE|G|6-5|30|55|ATLDALSACTORMEMWASDET
D'Angelo Russell|MIN|West|NW|G|6-4|26|0|GSWLALMINBKN
Karl-Anthony Towns|MIN|West|NW|C-F|7-0|27|32|MIN
Richaun Holmes|SAC|West|Pac.|F|6-8|29|22|PHIPHXSAC
Justise Winslow|POR|West|NW|F-G|6-6|26|26|LACMIAPORMEM
Kelly Oubre Jr.|CHA|East|SE|F-G|6-6|27|12|GSWPHXWASCHA
Frank Kaminsky|ATL|East|SE|F-C|7-0|29|0|ATLPHXCHA
Devin Booker|PHX|West|Pac.|G|6-5|26|1|PHX
Cameron Payne|PHX|West|Pac.|G|6-1|28|15|CLECHIPHXOKC
Myles Turner|IND|East|Cen.|C-F|6-11|26|33|IND
Trey Lyles|SAC|West|Pac.|F|6-9|27|41|DENSACSASUTADET
Stanley Johnson|SAS|West|SW|F-G|6-6|26|34|NOPLALSASTORDET
Bobby Portis|MIL|East|Cen.|F|6-11|27|9|CHIMILNYKWAS
Kevon Looney|GSW|West|Pac.|F|6-9|26|5|GSW
Christian Wood|DAL|West|SW|F|6-9|27|35|NOPDALHOUMILPHIDETCHA
Terry Rozier|CHA|East|SE|G|6-1|28|3|BOSCHA
Norman Powell|LAC|West|Pac.|G|6-4|29|24|LACPORTOR
Pat Connaughton|MIL|East|Cen.|G|6-5|30|24|MILPOR
Willy Hernangomez|NOP|West|SW|C-F|6-11|28|9|NOPNYKCHA
Josh Richardson|SAS|West|SW|G|6-6|29|7|BOSDALMIAPHISAS
Larry Nance Jr.|NOP|West|SW|F-C|6-8|30|22|CLENOPLALPOR
Royce O'Neale|BKN|East|Atl.|F|6-6|29|00|BKNUTA
Cedi Osman|CLE|East|Cen.|F|6-7|27|16|CLE
Boban Marjanovic|HOU|West|SW|C|7-4|34|51|DALHOULACPHISASDET
Ben Simmons|BKN|East|Atl.|G-F|6-10|26|10|BKNPHI
Domantas Sabonis|SAC|West|Pac.|F-C|7-1|26|10|INDSACOKC
Malik Beasley|UTA|West|NW|G|6-4|26|5|DENMINUTA
Buddy Hield|IND|East|Cen.|G|6-4|30|24|NOPINDSAC
Brandon Ingram|NOP|West|SW|F|6-8|25|14|NOPLAL
Damian Jones|LAL|West|Pac.|C|6-11|27|30|ATLGSWLALPHXSAC
Caris LeVert|CLE|East|Cen.|G|6-6|28|3|CLEBKNIND
Dejounte Murray|ATL|East|SE|G|6-5|26|5|ATLSAS
Jamal Murray|DEN|West|NW|G|6-4|25|27|DEN
Jakob Poeltl|SAS|West|SW|C|7-1|27|25|SASTOR
Taurean Prince|MIN|West|NW|F|6-6|28|12|ATLCLEMINBKN
Jaylen Brown|BOS|East|Atl.|G-F|6-6|26|7|BOS
Malcolm Brogdon|BOS|East|Atl.|G|6-4|30|13|BOSMILIND
Georges Niang|PHI|East|Atl.|F|6-7|29|20|INDPHIUTA
Gary Payton II|POR|West|NW|G|6-2|30|00|GSWLALMILWAS
Pascal Siakam|TOR|East|Atl.|F|6-8|28|43|TOR
Furkan Korkmaz|PHI|East|Atl.|G-F|6-7|25|30|PHI
Damion Lee|PHX|West|Pac.|G-F|6-5|30|10|ATLGSWPHX
Juancho Hernangomez|TOR|East|Atl.|F|6-9|27|41|BOSDENMINSASTORUTA
Ivica Zubac|LAC|West|Pac.|C|7-0|25|40|LACLAL
Dorian Finney-Smith|DAL|West|SW|F|6-7|29|10|DAL
Fred VanVleet|TOR|East|Atl.|G|6-0|28|23|TOR
Ryan Arcidiacono|NYK|East|Atl.|G|6-3|28|51|CHINYK
Bryn Forbes|MIN|West|NW|G|6-2|29|10|DENMILMINSAS
Danuel House Jr.|PHI|East|Atl.|F-G|6-6|29|25|HOUNYKPHIPHXUTAWAS
Derrick Jones Jr.|CHI|East|Cen.|F|6-6|25|5|CHIMIAPHXPOR
Alex Caruso|CHI|East|Cen.|G|6-5|28|6|CHILAL
Markelle Fultz|ORL|East|SE|G|6-4|24|20|ORLPHI
Lonzo Ball|CHI|East|Cen.|G|6-6|25|2|NOPCHILAL
De'Aaron Fox|SAC|West|Pac.|G|6-3|25|5|SAC
Jayson Tatum|BOS|East|Atl.|F-G|6-8|24|0|BOS
Malik Monk|SAC|West|Pac.|G|6-3|24|0|LALSACCHA
Jonathan Isaac|ORL|East|SE|F|6-10|25|1|ORL
Dennis Smith Jr.|CHA|East|SE|G|6-2|25|8|DALNYKPORDETCHA
Frank Ntilikina|DAL|West|SW|G|6-4|24|21|DALNYK
Lauri Markkanen|UTA|West|NW|F-C|7-0|25|23|CLECHIUTA
Donovan Mitchell|CLE|East|Cen.|G|6-1|26|45|CLEUTA
Luke Kennard|LAC|West|Pac.|G|6-5|26|5|LACDET
Zach Collins|SAS|West|SW|F-C|6-11|25|23|PORSAS
John Collins|ATL|East|SE|F-C|6-9|25|20|ATL
Justin Jackson|BOS|East|Atl.|F|6-8|27|43|BOSDALMILPHXSACOKC
O.G. Anunoby|TOR|East|Atl.|F|6-7|25|3|TOR
Jarrett Allen|CLE|East|Cen.|C|6-9|24|31|CLEBKN
Bam Adebayo|MIA|East|SE|C-F|6-9|25|13|MIA
Isaiah Hartenstein|NYK|East|Atl.|C-F|7-0|24|55|CLEDENHOULACNYK
Tony Bradley|CHI|East|Cen.|C-F|6-11|25|13|CHIPHIOKCUTA
Kyle Kuzma|WAS|East|SE|F|6-9|27|33|LALWAS
Derrick White|BOS|East|Atl.|G|6-4|28|9|BOSSAS
Josh Hart|POR|West|NW|G|6-4|27|11|NOPLALPOR
Edmond Sumner|BKN|East|Atl.|G|6-4|27|4|BKNIND
Dillon Brooks|MEM|West|SW|G-F|6-6|26|24|MEM
Tyler Dorsey|Free Agent|N/A|N/A|G|6-4|26|N/A|ATLDALMEM
Thomas Bryant|LAL|West|Pac.|C-F|6-10|25|31|LALWAS
Monte Morris|WAS|East|SE|G|6-2|27|22|DENWAS
Vlatko Cancar|DEN|West|NW|F|6-8|25|31|DEN
Davon Reed|DEN|West|NW|G|6-5|27|9|DENINDPHX
Luke Kornet|BOS|East|Atl.|C-F|7-2|27|40|BOSCLECHIMILNYK
Chris Boucher|TOR|East|Atl.|F-C|6-9|30|25|GSWTOR
Daniel Theis|IND|East|Cen.|F-C|6-8|30|27|BOSCHIHOU
Maxi Kleber|DAL|West|SW|F|6-10|30|42|DAL
Torrey Craig|PHX|West|Pac.|F|6-7|32|0|DENMILINDPHX
Grayson Allen|MIL|East|Cen.|G|6-4|27|12|MILUTAMEM
Udoka Azubuike|UTA|West|NW|C-F|6-11|23|20|UTA
Marvin Bagley III|DET|East|Cen.|F|6-10|23|35|SACDET
Mo Bamba|ORL|East|SE|C|7-0|24|11|ORL
Keita Bates-Diop|SAS|West|SW|F|6-8|26|31|DENMINSAS
Mikal Bridges|PHX|West|Pac.|F|6-6|26|25|PHX
Bruce Brown|DEN|West|NW|G-F|6-4|26|11|DENBKNDET
Jalen Brunson|NYK|East|Atl.|G|6-2|26|11|DALNYK
Troy Brown Jr.|LAL|West|Pac.|G-F|6-7|23|7|CHILALWAS
Wendell Carter Jr.|ORL|East|SE|C-F|6-10|23|34|CHIORL
Jevon Carter|MIL|East|Cen.|G|6-1|27|5|MILBKNPHXMEM
Hamidou Diallo|DET|East|Cen.|G|6-5|24|6|OKCDET
Donte DiVincenzo|GSW|West|Pac.|G|6-4|25|0|GSWMILSAC
Bruno Fernando|HOU|West|SW|F-C|6-10|24|20|ATLBOSHOU
Shai Gilgeous-Alexander|OKC|West|NW|G|6-6|24|2|LACOKC
Devonte' Graham|NOP|West|SW|G|6-1|27|4|NOPCHA
Aaron Holiday|ATL|East|SE|G|6-0|26|3|ATLINDPHXWAS
Kevin Huerter|SAC|West|Pac.|G-F|6-7|24|9|ATLSAC
Jaren Jackson Jr.|MEM|West|SW|F-C|6-10|23|13|MEM
Alize Johnson|Free Agent|N/A|N/A|F|6-8|26|N/A|NOPCHIBKNINDSASWAS
Kevin Knox II|DET|East|Cen.|F|6-7|23|20|ATLNYKDET
Caleb Martin|MIA|East|SE|F|6-5|27|16|MIACHA
Cody Martin|CHA|East|SE|F|6-6|27|11|CHA
De'Anthony Melton|PHI|East|Atl.|G|6-2|24|8|PHIPHXMEM
Chimezie Metu|SAC|West|Pac.|F-C|6-9|25|7|SACSAS
Shake Milton|PHI|East|Atl.|G-F|6-5|26|18|PHI
Svi Mykhailiuk|NYK|East|Atl.|G-F|6-7|25|17|LALNYKOKCTORDET
Josh Okogie|PHX|West|Pac.|G|6-4|24|2|MINPHX
Michael Porter Jr.|DEN|West|NW|F|6-10|24|1|DEN
Mitchell Robinson|NYK|East|Atl.|C-F|7-0|24|23|NYK
Collin Sexton|UTA|West|NW|G|6-2|24|2|CLEUTA
Landry Shamet|PHX|West|Pac.|G|6-4|25|14|LACBKNPHIPHX
Anfernee Simons|POR|West|NW|G|6-3|23|1|POR
Gary Trent Jr.|TOR|East|Atl.|G-F|6-5|23|33|PORTOR
Jarred Vanderbilt|UTA|West|NW|F|6-8|23|8|DENMINUTA
Moritz Wagner|ORL|East|SE|F-C|6-11|25|21|BOSLALORLWAS
Lonnie Walker IV|LAL|West|Pac.|G-F|6-4|24|4|LALSAS
P.J. Washington|CHA|East|SE|F|6-7|24|25|CHA
Kenrich Williams|OKC|West|NW|G-F|6-6|28|34|NOPOKC
Trae Young|ATL|East|SE|G|6-1|24|11|ATL
Deandre Ayton|PHX|West|Pac.|C|7-0|24|22|PHX
Luka Doncic|DAL|West|SW|F-G|6-7|23|77|DAL
Theo Pinson|DAL|West|SW|G-F|6-7|27|1|DALBKNNYK
Goga Bitadze|IND|East|Cen.|C-F|6-11|23|88|IND
Oshae Brissett|IND|East|Cen.|F-G|6-7|24|12|INDTOR
Terence Davis|SAC|West|Pac.|G|6-4|25|3|SACTOR
Robert Williams III|BOS|East|Atl.|C-F|6-9|25|44|BOS
Rui Hachimura|WAS|East|SE|F|6-8|24|8|WAS
Jock Landale|PHX|West|Pac.|C|6-11|27|11|PHXSAS
Wenyen Gabriel|LAL|West|Pac.|F|6-9|25|35|NOPLACLALBKNPORSAC
Duncan Robinson|MIA|East|SE|F|6-7|28|55|MIA
Kendrick Nunn|LAL|West|Pac.|G|6-3|27|12|LALMIA
Yuta Watanabe|BKN|East|Atl.|G-F|6-8|28|18|BKNTORMEM
Jordan McLaughlin|MIN|West|NW|G|6-0|26|6|MIN
Gabe Vincent|MIA|East|SE|G|6-2|26|2|MIA
Drew Eubanks|POR|West|NW|F-C|6-10|25|24|PORSAS
Juan Toscano-Anderson|LAL|West|Pac.|F|6-6|29|95|GSWLAL
Haywood Highsmith|MIA|East|SE|F|6-5|26|24|MIAPHI
Amir Coffey|LAC|West|Pac.|G-F|6-7|25|7|LAC
Mamadi Diakite|CLE|East|Cen.|F|6-9|25|21|CLEMILOKC
DaQuan Jeffries|NYK|East|Atl.|G-F|6-5|25|8|HOUSACMEM
Terance Mann|LAC|West|Pac.|G-F|6-5|26|14|LAC
Andrew Nembhard|IND|East|Cen.|G-F|6-3|22|2|IND
Max Strus|MIA|East|SE|G-F|6-5|26|31|CHIMIA
Bol Bol|ORL|East|SE|C-F|7-2|23|10|DENORL
Zion Williamson|NOP|West|SW|F|6-6|22|1|NOP
RJ Barrett|NYK|East|Atl.|F-G|6-6|22|9|NYK
Cam Reddish|NYK|East|Atl.|F-G|6-7|23|0|ATLNYK
Ja Morant|MEM|West|SW|G|6-2|23|12|MEM
De'Andre Hunter|ATL|East|SE|F-G|6-8|25|12|ATL
Coby White|CHI|East|Cen.|G|6-5|22|0|CHI
Jarrett Culver|ATL|East|SE|G-F|6-6|23|7|ATLMINMEM
Brandon Clarke|MEM|West|SW|F|6-8|26|15|MEM
Darius Garland|CLE|East|Cen.|G|6-1|22|10|CLE
Jaxson Hayes|NOP|West|SW|C-F|7-0|22|10|NOP
Nickeil Alexander-Walker|UTA|West|NW|G|6-5|24|6|NOPUTA
Tyler Herro|MIA|East|SE|G|6-5|22|14|MIA
Keldon Johnson|SAS|West|SW|F-G|6-5|23|3|SAS
Romeo Langford|SAS|West|SW|G-F|6-5|23|35|BOSSAS
Nassir Little|POR|West|NW|F-G|6-5|22|10|POR
Chuma Okeke|ORL|East|SE|F|6-8|24|3|ORL
Kevin Porter Jr.|HOU|West|SW|G-F|6-4|22|3|CLEHOU
KZ Okpala|SAC|West|Pac.|F-G|6-8|23|30|MIASAC
Charles Bassey|SAS|West|SW|C-F|6-9|22|28|PHISAS
Darius Bazley|OKC|West|NW|F|6-9|22|55|OKC
Moses Brown|LAC|West|Pac.|C|7-2|23|6|CLEDALLACPOROKC
Nic Claxton|BKN|East|Atl.|C|6-11|23|33|BKN
Luguentz Dort|OKC|West|NW|G|6-4|23|5|OKC
Devon Dotson|WAS|East|SE|G|6-1|23|3|CHIWAS
Daniel Gafford|WAS|East|SE|F-C|6-10|24|21|CHIWAS
Quentin Grimes|NYK|East|Atl.|G|6-5|22|6|NYK
Talen Horton-Tucker|UTA|West|NW|G|6-4|22|0|LALUTA
Ty Jerome|GSW|West|Pac.|G-F|6-5|25|10|GSWPHXOKC
Cameron Johnson|PHX|West|Pac.|F|6-8|26|23|PHX
Mfiondu Kabengele|BOS|East|Atl.|C|6-10|25|28|BOSCLELAC
Louis King|PHI|East|Atl.|F|6-7|23|23|SACDET
Jalen McDaniels|CHA|East|SE|F-C|6-9|24|6|CHA
Jordan Nwora|MIL|East|Cen.|F|6-9|24|13|MIL
Jaylen Nowell|MIN|West|NW|G|6-4|23|4|MIN
Jordan Poole|GSW|West|Pac.|G|6-4|23|3|GSW
Neemias Queta|SAC|West|Pac.|C|7-0|23|88|SAC
Naz Reid|MIN|West|NW|C-F|6-9|23|11|MIN
Isaiah Roby|SAS|West|SW|F|6-8|24|18|SASOKC
Admiral Schofield|ORL|East|SE|F|6-5|25|25|ORLWAS
Matisse Thybulle|PHI|East|Atl.|G-F|6-5|25|22|PHI
Grant Williams|BOS|East|Atl.|F|6-6|24|12|BOS
Dylan Windler|CLE|East|Cen.|G-F|6-7|26|9|CLE
John Konchar|MEM|West|SW|G|6-5|26|46|MEM
Garrison Mathews|HOU|West|SW|G|6-6|26|25|HOUWAS
Dean Wade|CLE|East|Cen.|F-C|6-9|26|32|CLE
Javonte Green|CHI|East|Cen.|G-F|6-5|29|24|BOSCHI
Anthony Edwards|MIN|West|NW|G|6-4|21|1|MIN
LaMelo Ball|CHA|East|SE|G|6-7|21|1|CHA
James Wiseman|GSW|West|Pac.|C|7-0|21|33|GSW
Killian Hayes|DET|East|Cen.|G|6-5|21|7|DET
Deni Avdija|WAS|East|SE|F|6-9|22|9|WAS
Obi Toppin|NYK|East|Atl.|F|6-9|24|1|NYK
Onyeka Okongwu|ATL|East|SE|F-C|6-9|22|17|ATL
Tyrese Haliburton|IND|East|Cen.|G|6-5|22|0|INDSAC
Devin Vassell|SAS|West|SW|G-F|6-5|22|24|SAS
Isaac Okoro|CLE|East|Cen.|F-G|6-5|21|35|CLE
Patrick Williams|CHI|East|Cen.|F|6-7|21|44|CHI
Precious Achiuwa|TOR|East|Atl.|F|6-8|23|5|MIATOR
Aaron Nesmith|IND|East|Cen.|G-F|6-5|23|23|BOSIND
Cole Anthony|ORL|East|SE|G|6-3|22|50|ORL
Vernon Carey Jr.|WAS|East|SE|F-C|6-10|21|13|WASCHA
Theo Maledon|CHA|East|SE|G|6-5|21|9|OKCCHA
Tyrese Maxey|PHI|East|Atl.|G|6-2|22|0|PHI
Saddiq Bey|DET|East|Cen.|F|6-7|23|41|DET
R.J. Hampton|ORL|East|SE|G|6-4|21|13|DENORL
Josh Green|DAL|West|SW|G|6-7|22|8|DAL
Jaden McDaniels|MIN|West|NW|F|6-9|22|3|MIN
Kira Lewis Jr.|NOP|West|SW|G|6-1|21|13|NOP
Jalen Smith|IND|East|Cen.|F-C|6-9|22|25|INDPHX
Isaiah Stewart|DET|East|Cen.|F-C|6-8|21|28|DET
Zeke Nnaji|DEN|West|NW|F-C|6-9|22|22|DEN
Immanuel Quickley|NYK|East|Atl.|G|6-2|23|5|NYK
Paul Reed|PHI|East|Atl.|F|6-9|23|44|PHI
Leandro Bolmaro|UTA|West|NW|F|6-6|22|10|MINUTA
Aleksej Pokusevski|OKC|West|NW|F|7-0|21|17|OKC
Isaiah Joe|OKC|West|NW|G|6-3|23|11|PHIOKC
Tre Jones|SAS|West|SW|G|6-1|23|33|SAS
Malachi Flynn|TOR|East|Atl.|G|6-1|24|22|TOR
Payton Pritchard|BOS|East|Atl.|G|6-1|24|11|BOS
Lamar Stevens|CLE|East|Cen.|F|6-6|25|8|CLE
Nick Richards|CHA|East|SE|C|7-0|25|4|CHA
Omer Yurtseven|MIA|East|SE|C|6-11|24|77|MIA
Xavier Tillman|MEM|West|SW|F|6-7|24|2|MEM
Desmond Bane|MEM|West|SW|G|6-5|24|22|MEM
Jalen Green|HOU|West|SW|G|6-4|20|4|HOU
Isaiah Todd|WAS|East|SE|F|6-9|21|14|WAS
Daishen Nix|HOU|West|SW|G|6-4|20|15|HOU
Jonathan Kuminga|GSW|West|Pac.|F|6-7|20|00|GSW
Naji Marshall|NOP|West|SW|F|6-7|24|8|NOP
Kenyon Martin Jr.|HOU|West|SW|F|6-7|22|6|HOU
Nathan Knight|MIN|West|NW|F-C|6-8|25|13|ATLMIN
Trent Forrest|ATL|East|SE|G|6-4|24|2|ATLUTA
Anthony Lamb|GSW|West|Pac.|F|6-6|24|40|GSWHOUSAS
Saben Lee|Free Agent|N/A|N/A|G|6-2|23|N/A|PHIDET
Trevelin Queen|IND|East|Cen.|G|6-6|25|8|HOUIND
Ayo Dosunmu|CHI|East|Cen.|G|6-5|22|12|CHI
Vit Krejci|ATL|East|SE|G|6-8|22|27|ATLOKC
Marko Simonovic|CHI|East|Cen.|C|7-0|23|19|CHI
Jae'Sean Tate|HOU|West|SW|F|6-5|27|8|HOU
Anthony Gill|WAS|East|SE|F|6-8|30|16|WAS
Facundo Campazzo|Free Agent|N/A|N/A|G|5-10|31|N/A|DALDEN
Kevon Harris|ORL|East|SE|G|6-6|25|7|ORL
Jeff Dowtin Jr.|TOR|East|Atl.|G|6-3|25|20|GSWMILORLTOR
Braxton Key|Free Agent|N/A|N/A|F|6-8|25|N/A|PHIDET
Lindy Waters III|OKC|West|NW|F|6-6|25|12|OKC
Jeremiah Robinson-Earl|OKC|West|NW|F|6-8|22|50|OKC
Matt Ryan|MIN|West|NW|F|6-6|25|37|BOSLALMIN
Brandon Boston Jr.|LAC|West|Pac.|G|6-6|21|4|LAC
Josh Christopher|HOU|West|SW|G|6-4|21|9|HOU
Herbert Jones|NOP|West|SW|F|6-7|24|5|NOP
Trey Murphy III|NOP|West|SW|F|6-8|22|25|NOP
Jaden Springer|PHI|East|Atl.|G|6-4|20|11|PHI
Franz Wagner|ORL|East|SE|F|6-10|21|22|ORL
Ziaire Williams|MEM|West|SW|F|6-9|21|8|MEM
Ochai Agbaji|UTA|West|NW|G|6-5|22|30|UTA
Greg Brown III|POR|West|NW|F|6-7|21|4|POR
Chris Duarte|IND|East|Cen.|G|6-5|25|3|IND
Bones Hyland|DEN|West|NW|G|6-2|22|3|DEN
Kai Jones|CHA|East|SE|C-F|6-11|21|23|CHA
Miles McBride|NYK|East|Atl.|G|6-2|22|2|NYK
Moses Moody|GSW|West|Pac.|G|6-5|20|4|GSW
Isaiah Jackson|IND|East|Cen.|F|6-9|21|22|IND
Tre Mann|OKC|West|NW|G|6-3|21|23|OKC
James Bouknight|CHA|East|SE|G|6-4|22|2|CHA
Johnny Juzang|UTA|West|NW|G|6-6|21|33|
Day'Ron Sharpe|BKN|East|Atl.|C|6-9|21|20|BKN
JT Thor|CHA|East|SE|F|6-9|20|21|CHA
Justin Champagnie|Free Agent|N/A|N/A|G-F|6-6|21|N/A|TOR
Jalen Johnson|ATL|East|SE|F|6-8|21|1|ATL
Keon Johnson|POR|West|NW|G|6-3|20|6|LACPOR
Jason Preston|LAC|West|Pac.|G|6-3|23|17|LAC
Kessler Edwards|BKN|East|Atl.|F|6-7|22|14|BKN
Corey Kispert|WAS|East|SE|F|6-6|23|24|WAS
Davion Mitchell|SAC|West|Pac.|G|6-0|24|15|SAC
Austin Reaves|LAL|West|Pac.|G|6-5|24|15|LAL
Cam Thomas|BKN|East|Atl.|G|6-3|21|24|BKN
David Duke Jr.|BKN|East|Atl.|G|6-4|23|6|BKN
Joshua Primo|SAS|West|SW|G|6-4|20|11|SAS
Scottie Barnes|TOR|East|Atl.|F|6-8|21|4|TOR
Luka Garza|MIN|West|NW|C|6-10|24|55|MINDET
Trendon Watford|POR|West|NW|F|6-8|22|2|POR
Sandro Mamukelashvili|MIL|East|Cen.|F-C|6-10|23|54|MIL
Sam Hauser|BOS|East|Atl.|F|6-7|25|30|BOS
Julian Champagnie|PHI|East|Atl.|F|6-7|21|55|PHI
Alperen Sengun|HOU|West|SW|C|6-11|20|28|HOU
Jericho Sims|NYK|East|Atl.|C|6-10|24|45|NYK
Josh Giddey|OKC|West|NW|G|6-8|20|3|OKC
Santi Aldama|MEM|West|SW|F-C|7-0|22|7|MEM
Usman Garuba|HOU|West|SW|F|6-8|20|16|HOU
Isaiah Livers|DET|East|Cen.|F|6-6|24|12|DET
Scotty Pippen Jr.|LAL|West|Pac.|G|6-1|22|14|LAL
Jalen Suggs|ORL|East|SE|G|6-5|21|4|ORL
McKinley Wright IV|DAL|West|SW|G|5-11|24|25|DALMIN
Cade Cunningham|DET|East|Cen.|G|6-7|21|2|DET
Evan Mobley|CLE|East|Cen.|C|6-11|21|4|CLE
Aaron Wiggins|OKC|West|NW|G|6-5|24|21|OKC
Isaiah Mobley|CLE|East|Cen.|F|6-8|23|15|CLE
E.J. Liddell|NOP|West|SW|F|6-6|22|N/A|
Duane Washington Jr.|PHX|West|Pac.|G|6-2|22|4|INDPHX
Darius Days|HOU|West|SW|F|6-7|23|5|
Dalano Banton|TOR|East|Atl.|F|6-7|23|45|TOR
Jose Alvarado|NOP|West|SW|G|6-0|24|15|NOP
Carlik Jones|CHI|East|Cen.|G|6-0|25|22|DALDEN
A.J. Lawson|DAL|West|SW|G|6-6|22|00|DALMIN
Ibou Badji|POR|West|NW|C|7-1|20|41|
Eugene Omoruyi|OKC|West|NW|F|6-6|25|97|DALOKC
Jordan Schakel|Free Agent|N/A|N/A|G|6-6|24|N/A|WAS
Terry Taylor|IND|East|Cen.|F|6-4|23|21|IND
Ish Wainright|PHX|West|Pac.|F|6-5|28|12|PHX
Jordan Goodwin|WAS|East|SE|G|6-3|24|7|WAS
Micah Potter|UTA|West|NW|C|6-8|24|25|UTADET
Dru Smith|Free Agent|N/A|N/A|G|6-3|25|N/A|MIA
MarJon Beauchamp|MIL|East|Cen.|F|6-7|22|0|MIL
Dyson Daniels|NOP|West|SW|G|6-7|19|11|NOP
Michael Foster Jr.|Free Agent|N/A|N/A|F|6-8|19|N/A|PHI
Jaden Hardy|DAL|West|SW|G|6-3|20|3|DAL
Malcolm Hill|CHI|East|Cen.|F|6-6|27|14|ATLCHI
Jaden Ivey|DET|East|Cen.|G|6-4|20|23|DET
Paolo Banchero|ORL|East|SE|F|6-10|20|5|ORL
Jabari Smith Jr.|HOU|West|SW|F|6-11|19|1|HOU
Chet Holmgren|OKC|West|NW|C-F|7-1|20|7|
Bennedict Mathurin|IND|East|Cen.|G-F|6-5|20|00|IND
Johnny Davis|WAS|East|SE|G|6-4|20|1|WAS
Keegan Murray|SAC|West|Pac.|F|6-8|22|13|SAC
AJ Griffin|ATL|East|SE|F|6-6|19|14|ATL
Shaedon Sharpe|POR|West|NW|G|6-5|19|17|POR
TyTy Washington Jr.|HOU|West|SW|G|6-3|21|0|HOU
Malaki Branham|SAS|West|SW|F|6-4|19|22|SAS
Blake Wesley|SAS|West|SW|G|6-4|19|14|SAS
Jalen Duren|DET|East|Cen.|C|6-11|19|0|DET
Tari Eason|HOU|West|SW|F|6-8|21|17|HOU
Nikola Jovic|MIA|East|SE|F|6-10|19|5|MIA
Max Christie|LAL|West|Pac.|G|6-5|19|10|LAL
Mark Williams|CHA|East|SE|C|7-0|21|5|CHA
Jeremy Sochan|SAS|West|SW|F|6-8|19|10|SAS
Wendell Moore Jr.|MIN|West|NW|G|6-5|21|7|MIN
Kendall Brown|IND|East|Cen.|G|6-7|19|10|IND
Kennedy Chandler|MEM|West|SW|G|5-11|20|1|MEM
Jalen Williams|OKC|West|NW|G-F|6-5|21|8|OKC
Orlando Robinson|MIA|East|SE|C|6-10|22|25|MIA
Patrick Baldwin Jr.|GSW|West|Pac.|F|6-9|20|7|GSW
Walker Kessler|UTA|West|NW|C|7-0|21|24|UTA
Jaylin Williams|OKC|West|NW|F|6-9|20|6|OKC
JD Davison|BOS|East|Atl.|G|6-1|20|20|BOS
Bryce McGowens|CHA|East|SE|G|6-6|20|7|CHA
Christian Braun|DEN|West|NW|G|6-6|21|0|DEN
Christian Koloko|TOR|East|Atl.|C|7-0|22|35|TOR
Jabari Walker|POR|West|NW|F|6-7|20|34|POR
Ryan Rollins|GSW|West|Pac.|G|6-3|20|2|GSW
Jordan Hall|Free Agent|N/A|N/A|G|6-7|21|N/A|SAS
Keon Ellis|SAC|West|Pac.|G|6-3|23|23|SAC
Ousmane Dieng|OKC|West|NW|F|6-9|19|13|OKC
Josh Minott|MIN|West|NW|F|6-8|20|8|MIN
Jared Rhoden|DET|East|Cen.|G|6-6|23|42|
Ron Harper Jr.|TOR|East|Atl.|F|6-5|22|8|TOR
Buddy Boeheim|DET|East|Cen.|F|6-6|23|27|DET
Dalen Terry|CHI|East|Cen.|F|6-7|20|25|CHI
Trevor Keels|NYK|East|Atl.|G|6-4|19|3|NYK
Peyton Watson|DEN|West|NW|G|6-7|20|8|DEN
Tyrese Martin|ATL|East|SE|G|6-6|23|22|ATL
Alondes Williams|BKN|East|Atl.|G|6-4|23|31|BKN
Caleb Houstan|ORL|East|SE|G|6-8|20|2|ORL
Moussa Diabate|LAC|West|Pac.|F|6-10|20|25|LAC
John Butler Jr.|POR|West|NW|F|7-0|20|21|POR
Dereon Seabron|NOP|West|SW|G|6-5|22|0|NOP
Collin Gillespie|DEN|West|NW|G|6-1|23|21|
Jake LaRavia|MEM|West|SW|F|6-7|21|3|MEM
David Roddy|MEM|West|SW|F|6-4|21|27|MEM
Dominick Barlow|SAS|West|SW|F|6-9|19|26|SAS
Vince Williams Jr.|MEM|West|SW|G|6-4|22|5|MEM
Kenneth Lofton Jr.|MEM|West|SW|F|6-6|20|6|MEM
AJ Green|MIL|East|Cen.|G|6-5|23|20|MIL
Jamal Cain|MIA|East|SE|F|6-6|23|8|MIA
Jack White|DEN|West|NW|F|6-7|25|10|DEN
Cole Swider|LAL|West|Pac.|F|6-9|23|20|LAL
Trevor Hudgins|HOU|West|SW|G|6-0|23|12|HOU
Chima Moneke|SAC|West|Pac.|F|6-5|27|19|SAC
Simone Fontecchio|UTA|West|NW|F|6-7|27|16|UTA
Kyle Lowry|MIA|East|SE|G|6-0|36|7|HOUMIATORMEM
Rudy Gay|UTA|West|NW|F-G|6-8|36|22|SACSASTORUTAMEM
P.J. Tucker|PHI|East|Atl.|F|6-5|37|17|HOUMIAMILPHIPHXTOR
Kevin Durant|BKN|East|Atl.|F|6-10|34|7|GSWBKNOKC
Mike Conley|UTA|West|NW|G|6-1|35|11|UTAMEM
Al Horford|BOS|East|Atl.|C-F|6-9|36|42|ATLBOSPHIOKC
Jeff Green|DEN|West|NW|F|6-8|36|32|BOSCLEDENHOULACBKNORLOKCUTAMEMWAS
Thaddeus Young|TOR|East|Atl.|F|6-8|34|21|CHIMINBKNINDPHISASTOR
Derrick Rose|NYK|East|Atl.|G|6-3|34|4|CLECHIMINNYKDET
Russell Westbrook|LAL|West|Pac.|G|6-3|34|0|HOULALOKCWAS
Kevin Love|CLE|East|Cen.|F-C|6-8|34|0|CLEMIN
Danilo Gallinari|BOS|East|Atl.|F|6-10|34|8|ATLDENLACNYKOKC
Eric Gordon|HOU|West|SW|G|6-3|34|10|NOPHOULAC
Robin Lopez|CLE|East|Cen.|C|7-0|34|33|CLENOPCHIMILNYKORLPHXPORWAS
Brook Lopez|MIL|East|Cen.|C|7-1|34|11|LALMILBKN
JaVale McGee|DAL|West|SW|C-F|7-0|34|00|CLEDALDENGSWLALPHIPHXWAS
Serge Ibaka|MIL|East|Cen.|F|6-11|33|25|LACMILORLOKCTOR
George Hill|MIL|East|Cen.|G|6-4|36|3|CLEMILINDPHISACSASOKCUTA
Nicolas Batum|LAC|West|Pac.|G-F|6-8|34|33|LACPORCHA
DeAndre Jordan|DEN|West|NW|C|6-11|34|6|DALDENLACLALBKNNYKPHI
Goran Dragic|CHI|East|Cen.|G|6-4|36|7|CHIHOUMIABKNPHXTOR
Blake Griffin|BOS|East|Atl.|F|6-9|33|91|BOSLACBKNDET
James Harden|PHI|East|Atl.|G|6-5|33|1|HOUBKNPHIOKC
Ricky Rubio|CLE|East|Cen.|G|6-2|32|13|CLEMINPHXUTA
Stephen Curry|GSW|West|Pac.|G|6-2|34|30|GSW
DeMar DeRozan|CHI|East|Cen.|G-F|6-6|33|11|CHISASTOR
James Johnson|IND|East|Cen.|F|6-7|35|16|NOPCHIDALMIAMINBKNINDSACTORMEM
Jrue Holiday|MIL|East|Cen.|G|6-5|32|21|NOPMILPHI
Patrick Beverley|LAL|West|Pac.|G|6-2|34|21|HOULACLALMIN
Taj Gibson|WAS|East|SE|F|6-9|37|67|CHIMINNYKOKCWAS
Patty Mills|BKN|East|Atl.|G|6-0|34|8|BKNPORSAS
Danny Green|MEM|West|SW|G|6-6|35|14|CLELALPHISASTOR
Garrett Temple|NOP|West|SW|G-F|6-6|36|41|NOPCHIHOULACMILBKNSACSASMEMWASCHA
Wesley Matthews|MIL|East|Cen.|G|6-5|36|23|DALLALMILNYKINDPORUTA
John Wall|LAC|West|Pac.|G|6-3|32|11|HOULACWAS
Gordon Hayward|CHA|East|SE|F|6-7|32|20|BOSUTACHA
Paul George|LAC|West|Pac.|F|6-8|32|13|LACINDOKC
Ish Smith|DEN|West|NW|G|6-0|34|14|NOPDENGSWHOUMILORLPHIPHXOKCMEMWASDETCHA
Kyrie Irving|BKN|East|Atl.|G|6-2|30|11|BOSCLEBKN
Jonas Valanciunas|NOP|West|SW|C|6-11|30|17|NOPTORMEM
Bismack Biyombo|PHX|West|Pac.|C|6-8|30|18|ORLPHXTORCHA
Kemba Walker|DAL|West|SW|G|6-0|32|8|BOSDALNYKCHA
Klay Thompson|GSW|West|Pac.|G|6-6|32|11|GSW
Alec Burks|DET|East|Cen.|G|6-6|31|5|CLEGSWNYKPHISACUTADET
Markieff Morris|BKN|East|Atl.|F|6-9|33|13|LALMIABKNPHXOKCWASDET
Marcus Morris Sr.|LAC|West|Pac.|F|6-8|33|8|BOSHOULACNYKPHXDET
Kawhi Leonard|LAC|West|Pac.|F|6-7|31|2|LACSASTOR
Nikola Vucevic|CHI|East|Cen.|C|6-10|32|9|CHIORLPHI
Tobias Harris|PHI|East|Atl.|F|6-7|30|12|LACMILORLPHIDET
Reggie Jackson|LAC|West|Pac.|G|6-2|32|1|LACOKCDET
Cory Joseph|DET|East|Cen.|G|6-3|31|18|INDSACSASTORDET
Jimmy Butler|MIA|East|SE|F|6-7|33|22|CHIMIAMINPHI
Bojan Bogdanovic|DET|East|Cen.|F|6-7|33|44|BKNINDUTAWASDET
Davis Bertans|DAL|West|SW|F|6-10|30|44|DALSASWAS
Anthony Davis|LAL|West|Pac.|F-C|6-10|29|3|NOPLAL
Bradley Beal|WAS|East|SE|G|6-4|29|3|WAS
Damian Lillard|POR|West|NW|G|6-2|32|0|POR
Terrence Ross|ORL|East|SE|G-F|6-7|31|31|ORLTOR
Andre Drummond|CHI|East|Cen.|C|6-11|29|3|CLECHILALBKNPHIDET
Harrison Barnes|SAC|West|Pac.|F|6-8|30|40|DALGSWSAC
Austin Rivers|MIN|West|NW|G|6-4|30|25|NOPDENHOULACMINNYKWAS
Evan Fournier|NYK|East|Atl.|G-F|6-6|30|13|BOSDENNYKORL
Jae Crowder|PHX|West|Pac.|F|6-6|32|99|BOSCLEDALMIAPHXUTAMEM
Draymond Green|GSW|West|Pac.|F|6-6|32|23|GSW
Khris Middleton|MIL|East|Cen.|F|6-7|31|22|MILDET
Will Barton|WAS|East|SE|G|6-5|32|5|DENPORWAS
Justin Holiday|ATL|East|SE|F-G|6-6|33|8|ATLCHIGSWNYKINDPHISACMEM
JaMychal Green|GSW|West|Pac.|F-C|6-9|32|1|DENGSWLACSASMEM
Nerlens Noel|DET|East|Cen.|C-F|6-10|28|3|DALNYKPHIOKCDET
Alex Len|SAC|West|Pac.|C|7-2|29|25|ATLPHXSACTORWAS
CJ McCollum|NOP|West|SW|G|6-3|31|3|NOPPOR
Dennis Schroder|LAL|West|Pac.|G|6-1|29|17|ATLBOSHOULALOKC
Dewayne Dedmon|MIA|East|SE|C|6-10|33|21|ATLGSWMIAORLPHISACSAS
Gorgui Dieng|SAS|West|SW|C|6-10|32|41|ATLMINSASMEM
Kelly Olynyk|UTA|West|NW|F-C|6-11|31|41|BOSHOUMIAUTADET
Kentavious Caldwell-Pope|DEN|West|NW|G|6-5|29|5|DENLALWASDET
Mason Plumlee|CHA|East|SE|F-C|7-0|32|24|DENBKNPORDETCHA
Mike Muscala|OKC|West|NW|F-C|6-11|31|33|ATLLALPHIOKC
Otto Porter Jr.|TOR|East|Atl.|F|6-8|29|32|CHIGSWORLTORWAS
Reggie Bullock|DAL|West|SW|G-F|6-6|31|25|DALLACLALNYKPHXDET
Robert Covington|LAC|West|Pac.|F|6-7|32|23|HOULACMINPHIPOR
Rudy Gobert|MIN|West|NW|C|7-1|30|27|MINUTA
Steven Adams|MEM|West|SW|C|6-11|29|4|NOPOKCMEM
Tim Hardaway Jr.|DAL|West|SW|G-F|6-5|30|11|ATLDALNYK
Victor Oladipo|MIA|East|SE|G|6-3|30|4|HOUMIAORLINDOKC
Giannis Antetokounmpo|MIL|East|Cen.|F|7-0|28|34|MIL
Matthew Dellavedova|SAC|West|Pac.|G|6-3|32|8|CLEMILSAC
Raul Neto|CLE|East|Cen.|G|6-2|30|19|CLEPHIUTAWAS
Seth Curry|BKN|East|Atl.|G|6-1|32|30|CLEDALBKNPHIPHXPORSACMEM
Rodney McGruder|DET|East|Cen.|G|6-4|31|17|LACMIADET
Thanasis Antetokounmpo|MIL|East|Cen.|F|6-7|30|43|MILNYK
Zach LaVine|CHI|East|Cen.|G-F|6-5|27|8|CHIMIN
Jordan Clarkson|UTA|West|NW|G|6-5|30|00|CLELALUTA
Gary Harris|ORL|East|SE|G|6-4|28|14|DENORL
Spencer Dinwiddie|DAL|West|SW|G|6-5|29|26|DALBKNWASDET
Khem Birch|TOR|East|Atl.|C|6-8|30|24|ORLTOR
Jerami Grant|POR|West|NW|F|6-8|28|9|DENPHIPOROKCDET
Joe Harris|BKN|East|Atl.|G-F|6-6|31|12|CLEBKN
Doug McDermott|SAS|West|SW|F|6-6|31|17|CHIDALNYKINDSASOKC
Aaron Gordon|DEN|West|NW|F|6-8|27|50|DENORL
T.J. Warren|BKN|East|Atl.|F|6-8|29|1|BKNINDPHX
Marcus Smart|BOS|East|Atl.|G|6-4|28|36|BOS
Kyle Anderson|MIN|West|NW|F-G|6-9|29|5|MINSASMEM
Dwight Powell|DAL|West|SW|F-C|6-10|31|7|BOSDAL
Noah Vonleh|BOS|East|Atl.|F|6-10|27|4|BOSCHIDENMINBKNNYKPORCHA
Julius Randle|NYK|East|Atl.|F-C|6-8|28|30|NOPLALNYK
Andrew Wiggins|GSW|West|Pac.|F|6-7|27|22|GSWMIN
Joel Embiid|PHI|East|Atl.|C-F|7-0|28|21|PHI
Dario Saric|PHX|West|Pac.|F-C|6-10|28|20|MINPHIPHX
Clint Capela|ATL|East|SE|C|6-10|28|15|ATLHOU
Bogdan Bogdanovic|ATL|East|SE|G|6-5|30|13|ATLSAC
Jusuf Nurkic|POR|West|NW|C|7-0|28|27|DENPOR
Nikola Jokic|DEN|West|NW|C|6-11|27|15|DEN
Kristaps Porzingis|WAS|East|SE|F-C|7-3|27|6|DALNYKWAS
Joe Ingles|MIL|East|Cen.|F-G|6-9|35|7|MILUTA
T.J. McConnell|IND|East|Cen.|G|6-1|30|9|INDPHI
LeBron James|LAL|West|Pac.|F|6-9|38|6|CLELALMIA
Udonis Haslem|MIA|East|SE|F|6-7|42|40|MIA
Andre Iguodala|GSW|West|Pac.|G-F|6-6|38|9|DENGSWMIAPHI
