Chris Paul|PHX|West|Pac.|G|6-0|37|3|NOPHOULACOKC
Tyus Jones|MEM|West|SW|G|6-2|26|21|MIN
Montrezl Harrell|PHI|East|Atl.|F-C|6-7|28|5|HOULACLALWASCHA
Delon Wright|WAS|East|SE|G|6-5|30|55|ATLDALSACTORMEMDET
D'Angelo Russell|MIN|West|NW|G|6-4|26|0|GSWLALBKN
Karl-Anthony Towns|MIN|West|NW|C-F|7-0|27|32|
Richaun Holmes|SAC|West|Pac.|F|6-8|29|22|PHIPHX
Justise Winslow|POR|West|NW|F-G|6-6|26|26|LACMIAMEM
Kelly Oubre Jr.|CHA|East|SE|F-G|6-6|27|12|GSWPHXWAS
Frank Kaminsky|ATL|East|SE|F-C|7-0|29|0|PHXCHA
Devin Booker|PHX|West|Pac.|G|6-5|26|1|
Cameron Payne|PHX|West|Pac.|G|6-1|28|15|CLECHIOKC
Myles Turner|IND|East|Cen.|C-F|6-11|26|33|
Trey Lyles|SAC|West|Pac.|F|6-9|27|41|DENSASUTADET
Stanley Johnson|SAS|West|SW|F-G|6-6|26|34|NOPLALTORDET
Bobby Portis|MIL|East|Cen.|F|6-11|27|9|CHINYKWAS
Kevon Looney|GSW|West|Pac.|F|6-9|26|5|
Christian Wood|DAL|West|SW|F|6-9|27|35|NOPHOUMILPHIDETCHA
Terry Rozier|CHA|East|SE|G|6-1|28|3|BOS
Norman Powell|LAC|West|Pac.|G|6-4|29|24|PORTOR
Pat Connaughton|MIL|East|Cen.|G|6-5|30|24|POR
Willy Hernangomez|NOP|West|SW|C-F|6-11|28|9|NYKCHA
Josh Richardson|SAS|West|SW|G|6-6|29|7|BOSDALMIAPHI
Larry Nance Jr.|NOP|West|SW|F-C|6-8|30|22|CLELALPOR
Royce O'Neale|BKN|East|Atl.|F|6-6|29|00|UTA
Cedi Osman|CLE|East|Cen.|F|6-7|27|16|
Boban Marjanovic|HOU|West|SW|C|7-4|34|51|DALLACPHISASDET
Ben Simmons|BKN|East|Atl.|G-F|6-10|26|10|PHI
Domantas Sabonis|SAC|West|Pac.|F-C|7-1|26|10|INDOKC
Malik Beasley|UTA|West|NW|G|6-4|26|5|DENMIN
Buddy Hield|IND|East|Cen.|G|6-4|30|24|NOPSAC
Brandon Ingram|NOP|West|SW|F|6-8|25|14|LAL
Damian Jones|LAL|West|Pac.|C|6-11|27|30|ATLGSWPHXSAC
Caris LeVert|CLE|East|Cen.|G|6-6|28|3|BKNIND
Dejounte Murray|ATL|East|SE|G|6-5|26|5|SAS
Jamal Murray|DEN|West|NW|G|6-4|25|27|
Jakob Poeltl|SAS|West|SW|C|7-1|27|25|TOR
Taurean Prince|MIN|West|NW|F|6-6|28|12|ATLCLEBKN
Jaylen Brown|BOS|East|Atl.|G-F|6-6|26|7|
Malcolm Brogdon|BOS|East|Atl.|G|6-4|30|13|MILIND
Georges Niang|PHI|East|Atl.|F|6-7|29|20|INDUTA
Gary Payton II|POR|West|NW|G|6-2|30|00|GSWLALMILWAS
Pascal Siakam|TOR|East|Atl.|F|6-8|28|43|
Furkan Korkmaz|PHI|East|Atl.|G-F|6-7|25|30|
Damion Lee|PHX|West|Pac.|G-F|6-5|30|10|ATLGSW
Juancho Hernangomez|TOR|East|Atl.|F|6-9|27|41|BOSDENMINSASUTA
Ivica Zubac|LAC|West|Pac.|C|7-0|25|40|LAL
Dorian Finney-Smith|DAL|West|SW|F|6-7|29|10|
Fred VanVleet|TOR|East|Atl.|G|6-0|28|23|
Ryan Arcidiacono|NYK|East|Atl.|G|6-3|28|51|CHI
Bryn Forbes|MIN|West|NW|G|6-2|29|10|DENMILSAS
Danuel House Jr.|PHI|East|Atl.|F-G|6-6|29|25|HOUNYKPHXUTAWAS
Derrick Jones Jr.|CHI|East|Cen.|F|6-6|25|5|MIAPHXPOR
Alex Caruso|CHI|East|Cen.|G|6-5|28|6|LAL
Markelle Fultz|ORL|East|SE|G|6-4|24|20|PHI
Lonzo Ball|CHI|East|Cen.|G|6-6|25|2|NOPLAL
De'Aaron Fox|SAC|West|Pac.|G|6-3|25|5|
Jayson Tatum|BOS|East|Atl.|F-G|6-8|24|0|
Malik Monk|SAC|West|Pac.|G|6-3|24|0|LALCHA
Jonathan Isaac|ORL|East|SE|F|6-10|25|1|
Dennis Smith Jr.|CHA|East|SE|G|6-2|25|8|DALNYKPORDET
Frank Ntilikina|DAL|West|SW|G|6-4|24|21|NYK
Lauri Markkanen|UTA|West|NW|F-C|7-0|25|23|CLECHI
Donovan Mitchell|CLE|East|Cen.|G|6-1|26|45|UTA
Luke Kennard|LAC|West|Pac.|G|6-5|26|5|DET
Zach Collins|SAS|West|SW|F-C|6-11|25|23|POR
John Collins|ATL|East|SE|F-C|6-9|25|20|
Justin Jackson|BOS|East|Atl.|F|6-8|27|43|DALMILPHXSACOKC
O.G. Anunoby|TOR|East|Atl.|F|6-7|25|3|
Jarrett Allen|CLE|East|Cen.|C|6-9|24|31|BKN
Bam Adebayo|MIA|East|SE|C-F|6-9|25|13|
Isaiah Hartenstein|NYK|East|Atl.|C-F|7-0|24|55|CLEDENHOULAC
Tony Bradley|CHI|East|Cen.|C-F|6-11|25|13|PHIOKCUTA
Kyle Kuzma|WAS|East|SE|F|6-9|27|33|LAL
Derrick White|BOS|East|Atl.|G|6-4|28|9|SAS
Josh Hart|POR|West|NW|G|6-4|27|11|NOPLAL
Edmond Sumner|BKN|East|Atl.|G|6-4|27|4|IND
Dillon Brooks|MEM|West|SW|G-F|6-6|26|24|
Tyler Dorsey|Free Agent|N/A|N/A|G|6-4|26|N/A|ATLDALMEM
Thomas Bryant|LAL|West|Pac.|C-F|6-10|25|31|WAS
Monte Morris|WAS|East|SE|G|6-2|27|22|DEN
Vlatko Cancar|DEN|West|NW|F|6-8|25|31|
Davon Reed|DEN|West|NW|G|6-5|27|9|INDPHX
Luke Kornet|BOS|East|Atl.|C-F|7-2|27|40|CLECHIMILNYK
Chris Boucher|TOR|East|Atl.|F-C|6-9|30|25|GSW
Daniel Theis|IND|East|Cen.|F-C|6-8|30|27|BOSCHIHOU
Maxi Kleber|DAL|West|SW|F|6-10|30|42|
Torrey Craig|PHX|West|Pac.|F|6-7|32|0|DENMILIND
Grayson Allen|MIL|East|Cen.|G|6-4|27|12|UTAMEM
Udoka Azubuike|UTA|West|NW|C-F|6-11|23|20|
Marvin Bagley III|DET|East|Cen.|F|6-10|23|35|SAC
Mo Bamba|ORL|East|SE|C|7-0|24|11|
Keita Bates-Diop|SAS|West|SW|F|6-8|26|31|DENMIN
Mikal Bridges|PHX|West|Pac.|F|6-6|26|25|
Bruce Brown|DEN|West|NW|G-F|6-4|26|11|BKNDET
Jalen Brunson|NYK|East|Atl.|G|6-2|26|11|DAL
Troy Brown Jr.|LAL|West|Pac.|G-F|6-7|23|7|CHIWAS
Wendell Carter Jr.|ORL|East|SE|C-F|6-10|23|34|CHI
Jevon Carter|MIL|East|Cen.|G|6-1|27|5|BKNPHXMEM
Hamidou Diallo|DET|East|Cen.|G|6-5|24|6|OKC
Donte DiVincenzo|GSW|West|Pac.|G|6-4|25|0|MILSAC
Bruno Fernando|HOU|West|SW|F-C|6-10|24|20|ATLBOS
Shai Gilgeous-Alexander|OKC|West|NW|G|6-6|24|2|LAC
Devonte' Graham|NOP|West|SW|G|6-1|27|4|CHA
Aaron Holiday|ATL|East|SE|G|6-0|26|3|INDPHXWAS
Kevin Huerter|SAC|West|Pac.|G-F|6-7|24|9|ATL
Jaren Jackson Jr.|MEM|West|SW|F-C|6-10|23|13|
Alize Johnson|Free Agent|N/A|N/A|F|6-8|26|N/A|NOPCHIBKNINDSASWAS
Kevin Knox II|DET|East|Cen.|F|6-7|23|20|ATLNYK
Caleb Martin|MIA|East|SE|F|6-5|27|16|CHA
Cody Martin|CHA|East|SE|F|6-6|27|11|
De'Anthony Melton|PHI|East|Atl.|G|6-2|24|8|PHXMEM
Chimezie Metu|SAC|West|Pac.|F-C|6-9|25|7|SAS
Shake Milton|PHI|East|Atl.|G-F|6-5|26|18|
Svi Mykhailiuk|NYK|East|Atl.|G-F|6-7|25|17|LALOKCTORDET
Josh Okogie|PHX|West|Pac.|G|6-4|24|2|MIN
Michael Porter Jr.|DEN|West|NW|F|6-10|24|1|
Mitchell Robinson|NYK|East|Atl.|C-F|7-0|24|23|
Collin Sexton|UTA|West|NW|G|6-2|24|2|CLE
Landry Shamet|PHX|West|Pac.|G|6-4|25|14|LACBKNPHI
Anfernee Simons|POR|West|NW|G|6-3|23|1|
Gary Trent Jr.|TOR|East|Atl.|G-F|6-5|23|33|POR
Jarred Vanderbilt|UTA|West|NW|F|6-8|23|8|DENMIN
Moritz Wagner|ORL|East|SE|F-C|6-11|25|21|BOSLALWAS
Lonnie Walker IV|LAL|West|Pac.|G-F|6-4|24|4|SAS
P.J. Washington|CHA|East|SE|F|6-7|24|25|
Kenrich Williams|OKC|West|NW|G-F|6-6|28|34|NOP
Trae Young|ATL|East|SE|G|6-1|24|11|
Deandre Ayton|PHX|West|Pac.|C|7-0|24|22|
Luka Doncic|DAL|West|SW|F-G|6-7|23|77|
Theo Pinson|DAL|West|SW|G-F|6-7|27|1|BKNNYK
Goga Bitadze|IND|East|Cen.|C-F|6-11|23|88|
Oshae Brissett|IND|East|Cen.|F-G|6-7|24|12|TOR
Terence Davis|SAC|West|Pac.|G|6-4|25|3|TOR
Robert Williams III|BOS|East|Atl.|C-F|6-9|25|44|
Rui Hachimura|WAS|East|SE|F|6-8|24|8|
Jock Landale|PHX|West|Pac.|C|6-11|27|11|SAS
Wenyen Gabriel|LAL|West|Pac.|F|6-9|25|35|NOPLACBKNPORSAC
Duncan Robinson|MIA|East|SE|F|6-7|28|55|
Kendrick Nunn|LAL|West|Pac.|G|6-3|27|12|MIA
Yuta Watanabe|BKN|East|Atl.|G-F|6-8|28|18|TORMEM
Jordan McLaughlin|MIN|West|NW|G|6-0|26|6|
Gabe Vincent|MIA|East|SE|G|6-2|26|2|
Drew Eubanks|POR|West|NW|F-C|6-10|25|24|SAS
Juan Toscano-Anderson|LAL|West|Pac.|F|6-6|29|95|GSW
Haywood Highsmith|MIA|East|SE|F|6-5|26|24|PHI
Amir Coffey|LAC|West|Pac.|G-F|6-7|25|7|
Mamadi Diakite|CLE|East|Cen.|F|6-9|25|21|MILOKC
DaQuan Jeffries|NYK|East|Atl.|G-F|6-5|25|8|HOUSACMEM
Terance Mann|LAC|West|Pac.|G-F|6-5|26|14|
Andrew Nembhard|IND|East|Cen.|G-F|6-3|22|2|
Max Strus|MIA|East|SE|G-F|6-5|26|31|CHI
Bol Bol|ORL|East|SE|C-F|7-2|23|10|DEN
Zion Williamson|NOP|West|SW|F|6-6|22|1|
RJ Barrett|NYK|East|Atl.|F-G|6-6|22|9|
Cam Reddish|NYK|East|Atl.|F-G|6-7|23|0|ATL
Ja Morant|MEM|West|SW|G|6-2|23|12|
De'Andre Hunter|ATL|East|SE|F-G|6-8|25|12|
Coby White|CHI|East|Cen.|G|6-5|22|0|
Jarrett Culver|ATL|East|SE|G-F|6-6|23|7|MINMEM
Brandon Clarke|MEM|West|SW|F|6-8|26|15|
Darius Garland|CLE|East|Cen.|G|6-1|22|10|
Jaxson Hayes|NOP|West|SW|C-F|7-0|22|10|
Nickeil Alexander-Walker|UTA|West|NW|G|6-5|24|6|NOP
Tyler Herro|MIA|East|SE|G|6-5|22|14|
Keldon Johnson|SAS|West|SW|F-G|6-5|23|3|
Romeo Langford|SAS|West|SW|G-F|6-5|23|35|BOS
Nassir Little|POR|West|NW|F-G|6-5|22|10|
Chuma Okeke|ORL|East|SE|F|6-8|24|3|
Kevin Porter Jr.|HOU|West|SW|G-F|6-4|22|3|CLE
KZ Okpala|SAC|West|Pac.|F-G|6-8|23|30|MIA
Charles Bassey|SAS|West|SW|C-F|6-9|22|28|PHI
Darius Bazley|OKC|West|NW|F|6-9|22|55|
Moses Brown|LAC|West|Pac.|C|7-2|23|6|CLEDALPOROKC
Nic Claxton|BKN|East|Atl.|C|6-11|23|33|
Luguentz Dort|OKC|West|NW|G|6-4|23|5|
Devon Dotson|WAS|East|SE|G|6-1|23|3|CHI
Daniel Gafford|WAS|East|SE|F-C|6-10|24|21|CHI
Quentin Grimes|NYK|East|Atl.|G|6-5|22|6|
Talen Horton-Tucker|UTA|West|NW|G|6-4|22|0|LAL
Ty Jerome|GSW|West|Pac.|G-F|6-5|25|10|PHXOKC
Cameron Johnson|PHX|West|Pac.|F|6-8|26|23|
Mfiondu Kabengele|BOS|East|Atl.|C|6-10|25|28|CLELAC
Louis King|PHI|East|Atl.|F|6-7|23|23|SACDET
Jalen McDaniels|CHA|East|SE|F-C|6-9|24|6|
Jordan Nwora|MIL|East|Cen.|F|6-9|24|13|
Jaylen Nowell|MIN|West|NW|G|6-4|23|4|
Jordan Poole|GSW|West|Pac.|G|6-4|23|3|
Neemias Queta|SAC|West|Pac.|C|7-0|23|88|
Naz Reid|MIN|West|NW|C-F|6-9|23|11|
Isaiah Roby|SAS|West|SW|F|6-8|24|18|OKC
Admiral Schofield|ORL|East|SE|F|6-5|25|25|WAS
Matisse Thybulle|PHI|East|Atl.|G-F|6-5|25|22|
Grant Williams|BOS|East|Atl.|F|6-6|24|12|
Dylan Windler|CLE|East|Cen.|G-F|6-7|26|9|
John Konchar|MEM|West|SW|G|6-5|26|46|
Garrison Mathews|HOU|West|SW|G|6-6|26|25|WAS
Dean Wade|CLE|East|Cen.|F-C|6-9|26|32|
Javonte Green|CHI|East|Cen.|G-F|6-5|29|24|BOS
Anthony Edwards|MIN|West|NW|G|6-4|21|1|
LaMelo Ball|CHA|East|SE|G|6-7|21|1|
James Wiseman|GSW|West|Pac.|C|7-0|21|33|
Killian Hayes|DET|East|Cen.|G|6-5|21|7|
Deni Avdija|WAS|East|SE|F|6-9|22|9|
Obi Toppin|NYK|East|Atl.|F|6-9|24|1|
Onyeka Okongwu|ATL|East|SE|F-C|6-9|22|17|
Tyrese Haliburton|IND|East|Cen.|G|6-5|22|0|SAC
Devin Vassell|SAS|West|SW|G-F|6-5|22|24|
Isaac Okoro|CLE|East|Cen.|F-G|6-5|21|35|
Patrick Williams|CHI|East|Cen.|F|6-7|21|44|
Precious Achiuwa|TOR|East|Atl.|F|6-8|23|5|MIA
Aaron Nesmith|IND|East|Cen.|G-F|6-5|23|23|BOS
Cole Anthony|ORL|East|SE|G|6-3|22|50|
Vernon Carey Jr.|WAS|East|SE|F-C|6-10|21|13|CHA
Theo Maledon|CHA|East|SE|G|6-5|21|9|OKC
Tyrese Maxey|PHI|East|Atl.|G|6-2|22|0|
Saddiq Bey|DET|East|Cen.|F|6-7|23|41|
R.J. Hampton|ORL|East|SE|G|6-4|21|13|DEN
Josh Green|DAL|West|SW|G|6-7|22|8|
Jaden McDaniels|MIN|West|NW|F|6-9|22|3|
Kira Lewis Jr.|NOP|West|SW|G|6-1|21|13|
Jalen Smith|IND|East|Cen.|F-C|6-9|22|25|PHX
Isaiah Stewart|DET|East|Cen.|F-C|6-8|21|28|
Zeke Nnaji|DEN|West|NW|F-C|6-9|22|22|
Immanuel Quickley|NYK|East|Atl.|G|6-2|23|5|
Paul Reed|PHI|East|Atl.|F|6-9|23|44|
Leandro Bolmaro|UTA|West|NW|F|6-6|22|10|MIN
Aleksej Pokusevski|OKC|West|NW|F|7-0|21|17|
Isaiah Joe|OKC|West|NW|G|6-3|23|11|PHI
Tre Jones|SAS|West|SW|G|6-1|23|33|
Malachi Flynn|TOR|East|Atl.|G|6-1|24|22|
Payton Pritchard|BOS|East|Atl.|G|6-1|24|11|
Lamar Stevens|CLE|East|Cen.|F|6-6|25|8|
Nick Richards|CHA|East|SE|C|7-0|25|4|
Omer Yurtseven|MIA|East|SE|C|6-11|24|77|
Xavier Tillman|MEM|West|SW|F|6-7|24|2|
Desmond Bane|MEM|West|SW|G|6-5|24|22|
Jalen Green|HOU|West|SW|G|6-4|20|4|
Isaiah Todd|WAS|East|SE|F|6-9|21|14|
Daishen Nix|HOU|West|SW|G|6-4|20|15|
Jonathan Kuminga|GSW|West|Pac.|F|6-7|20|00|
Naji Marshall|NOP|West|SW|F|6-7|24|8|
Kenyon Martin Jr.|HOU|West|SW|F|6-7|22|6|
Nathan Knight|MIN|West|NW|F-C|6-8|25|13|ATL
Trent Forrest|ATL|East|SE|G|6-4|24|2|UTA
Anthony Lamb|GSW|West|Pac.|F|6-6|24|40|HOUSAS
Saben Lee|Free Agent|N/A|N/A|G|6-2|23|N/A|PHIDET
Trevelin Queen|IND|East|Cen.|G|6-6|25|8|HOU
Ayo Dosunmu|CHI|East|Cen.|G|6-5|22|12|
Vit Krejci|ATL|East|SE|G|6-8|22|27|OKC
Marko Simonovic|CHI|East|Cen.|C|7-0|23|19|
Jae'Sean Tate|HOU|West|SW|F|6-5|27|8|
Anthony Gill|WAS|East|SE|F|6-8|30|16|
Facundo Campazzo|Free Agent|N/A|N/A|G|5-10|31|N/A|DALDEN
Kevon Harris|ORL|East|SE|G|6-6|25|7|
Jeff Dowtin Jr.|TOR|East|Atl.|G|6-3|25|20|GSWMILORL
Braxton Key|Free Agent|N/A|N/A|F|6-8|25|N/A|PHIDET
Lindy Waters III|OKC|West|NW|F|6-6|25|12|
Jeremiah Robinson-Earl|OKC|West|NW|F|6-8|22|50|
Matt Ryan|MIN|West|NW|F|6-6|25|37|BOSLAL
Brandon Boston Jr.|LAC|West|Pac.|G|6-6|21|4|
Josh Christopher|HOU|West|SW|G|6-4|21|9|
Herbert Jones|NOP|West|SW|F|6-7|24|5|
Trey Murphy III|NOP|West|SW|F|6-8|22|25|
Jaden Springer|PHI|East|Atl.|G|6-4|20|11|
Franz Wagner|ORL|East|SE|F|6-10|21|22|
Ziaire Williams|MEM|West|SW|F|6-9|21|8|
Ochai Agbaji|UTA|West|NW|G|6-5|22|30|
Greg Brown III|POR|West|NW|F|6-7|21|4|
Chris Duarte|IND|East|Cen.|G|6-5|25|3|
Bones Hyland|DEN|West|NW|G|6-2|22|3|
Kai Jones|CHA|East|SE|C-F|6-11|21|23|
Miles McBride|NYK|East|Atl.|G|6-2|22|2|
Moses Moody|GSW|West|Pac.|G|6-5|20|4|
Isaiah Jackson|IND|East|Cen.|F|6-9|21|22|
Tre Mann|OKC|West|NW|G|6-3|21|23|
James Bouknight|CHA|East|SE|G|6-4|22|2|
Johnny Juzang|UTA|West|NW|G|6-6|21|33|
Day'Ron Sharpe|BKN|East|Atl.|C|6-9|21|20|
JT Thor|CHA|East|SE|F|6-9|20|21|
Justin Champagnie|Free Agent|N/A|N/A|G-F|6-6|21|N/A|TOR
Jalen Johnson|ATL|East|SE|F|6-8|21|1|
Keon Johnson|POR|West|NW|G|6-3|20|6|LAC
Jason Preston|LAC|West|Pac.|G|6-3|23|17|
Kessler Edwards|BKN|East|Atl.|F|6-7|22|14|
Corey Kispert|WAS|East|SE|F|6-6|23|24|
Davion Mitchell|SAC|West|Pac.|G|6-0|24|15|
Austin Reaves|LAL|West|Pac.|G|6-5|24|15|
Cam Thomas|BKN|East|Atl.|G|6-3|21|24|
David Duke Jr.|BKN|East|Atl.|G|6-4|23|6|
Joshua Primo|SAS|West|SW|G|6-4|20|11|
Scottie Barnes|TOR|East|Atl.|F|6-8|21|4|
Luka Garza|MIN|West|NW|C|6-10|24|55|DET
Trendon Watford|POR|West|NW|F|6-8|22|2|
Sandro Mamukelashvili|MIL|East|Cen.|F-C|6-10|23|54|
Sam Hauser|BOS|East|Atl.|F|6-7|25|30|
Julian Champagnie|PHI|East|Atl.|F|6-7|21|55|
Alperen Sengun|HOU|West|SW|C|6-11|20|28|
Jericho Sims|NYK|East|Atl.|C|6-10|24|45|
Josh Giddey|OKC|West|NW|G|6-8|20|3|
Santi Aldama|MEM|West|SW|F-C|7-0|22|7|
Usman Garuba|HOU|West|SW|F|6-8|20|16|
Isaiah Livers|DET|East|Cen.|F|6-6|24|12|
Scotty Pippen Jr.|LAL|West|Pac.|G|6-1|22|14|
Jalen Suggs|ORL|East|SE|G|6-5|21|4|
McKinley Wright IV|DAL|West|SW|G|5-11|24|25|MIN
Cade Cunningham|DET|East|Cen.|G|6-7|21|2|
Evan Mobley|CLE|East|Cen.|C|6-11|21|4|
Aaron Wiggins|OKC|West|NW|G|6-5|24|21|
Isaiah Mobley|CLE|East|Cen.|F|6-8|23|15|
E.J. Liddell|NOP|West|SW|F|6-6|22|N/A|
Duane Washington Jr.|PHX|West|Pac.|G|6-2|22|4|IND
Darius Days|HOU|West|SW|F|6-7|23|5|
Dalano Banton|TOR|East|Atl.|F|6-7|23|45|
Jose Alvarado|NOP|West|SW|G|6-0|24|15|
Carlik Jones|CHI|East|Cen.|G|6-0|25|22|DALDEN
A.J. Lawson|DAL|West|SW|G|6-6|22|00|MIN
Ibou Badji|POR|West|NW|C|7-1|20|41|
Eugene Omoruyi|OKC|West|NW|F|6-6|25|97|DAL
Jordan Schakel|Free Agent|N/A|N/A|G|6-6|24|N/A|WAS
Terry Taylor|IND|East|Cen.|F|6-4|23|21|
Ish Wainright|PHX|West|Pac.|F|6-5|28|12|
Jordan Goodwin|WAS|East|SE|G|6-3|24|7|
Micah Potter|UTA|West|NW|C|6-8|24|25|DET
Dru Smith|Free Agent|N/A|N/A|G|6-3|25|N/A|MIA
MarJon Beauchamp|MIL|East|Cen.|F|6-7|22|0|
Dyson Daniels|NOP|West|SW|G|6-7|19|11|
Michael Foster Jr.|Free Agent|N/A|N/A|F|6-8|19|N/A|PHI
Jaden Hardy|DAL|West|SW|G|6-3|20|3|
Malcolm Hill|CHI|East|Cen.|F|6-6|27|14|ATL
Jaden Ivey|DET|East|Cen.|G|6-4|20|23|
Paolo Banchero|ORL|East|SE|F|6-10|20|5|
Jabari Smith Jr.|HOU|West|SW|F|6-11|19|1|
Chet Holmgren|OKC|West|NW|C-F|7-1|20|7|
Bennedict Mathurin|IND|East|Cen.|G-F|6-5|20|00|
Johnny Davis|WAS|East|SE|G|6-4|20|1|
Keegan Murray|SAC|West|Pac.|F|6-8|22|13|
AJ Griffin|ATL|East|SE|F|6-6|19|14|
Shaedon Sharpe|POR|West|NW|G|6-5|19|17|
TyTy Washington Jr.|HOU|West|SW|G|6-3|21|0|
Malaki Branham|SAS|West|SW|F|6-4|19|22|
Blake Wesley|SAS|West|SW|G|6-4|19|14|
Jalen Duren|DET|East|Cen.|C|6-11|19|0|
Tari Eason|HOU|West|SW|F|6-8|21|17|
Nikola Jovic|MIA|East|SE|F|6-10|19|5|
Max Christie|LAL|West|Pac.|G|6-5|19|10|
Mark Williams|CHA|East|SE|C|7-0|21|5|
Jeremy Sochan|SAS|West|SW|F|6-8|19|10|
Wendell Moore Jr.|MIN|West|NW|G|6-5|21|7|
Kendall Brown|IND|East|Cen.|G|6-7|19|10|
Kennedy Chandler|MEM|West|SW|G|5-11|20|1|
Jalen Williams|OKC|West|NW|G-F|6-5|21|8|
Orlando Robinson|MIA|East|SE|C|6-10|22|25|
Patrick Baldwin Jr.|GSW|West|Pac.|F|6-9|20|7|
Walker Kessler|UTA|West|NW|C|7-0|21|24|
Jaylin Williams|OKC|West|NW|F|6-9|20|6|
JD Davison|BOS|East|Atl.|G|6-1|20|20|
Bryce McGowens|CHA|East|SE|G|6-6|20|7|
Christian Braun|DEN|West|NW|G|6-6|21|0|
Christian Koloko|TOR|East|Atl.|C|7-0|22|35|
Jabari Walker|POR|West|NW|F|6-7|20|34|
Ryan Rollins|GSW|West|Pac.|G|6-3|20|2|
Jordan Hall|Free Agent|N/A|N/A|G|6-7|21|N/A|SAS
Keon Ellis|SAC|West|Pac.|G|6-3|23|23|
Ousmane Dieng|OKC|West|NW|F|6-9|19|13|
Josh Minott|MIN|West|NW|F|6-8|20|8|
Jared Rhoden|DET|East|Cen.|G|6-6|23|42|
Ron Harper Jr.|TOR|East|Atl.|F|6-5|22|8|
Buddy Boeheim|DET|East|Cen.|F|6-6|23|27|
Dalen Terry|CHI|East|Cen.|F|6-7|20|25|
Trevor Keels|NYK|East|Atl.|G|6-4|19|3|
Peyton Watson|DEN|West|NW|G|6-7|20|8|
Tyrese Martin|ATL|East|SE|G|6-6|23|22|
Alondes Williams|BKN|East|Atl.|G|6-4|23|31|
Caleb Houstan|ORL|East|SE|G|6-8|20|2|
Moussa Diabate|LAC|West|Pac.|F|6-10|20|25|
John Butler Jr.|POR|West|NW|F|7-0|20|21|
Dereon Seabron|NOP|West|SW|G|6-5|22|0|
Collin Gillespie|DEN|West|NW|G|6-1|23|21|
Jake LaRavia|MEM|West|SW|F|6-7|21|3|
David Roddy|MEM|West|SW|F|6-4|21|27|
Dominick Barlow|SAS|West|SW|F|6-9|19|26|
Vince Williams Jr.|MEM|West|SW|G|6-4|22|5|
Kenneth Lofton Jr.|MEM|West|SW|F|6-6|20|6|
AJ Green|MIL|East|Cen.|G|6-5|23|20|
Jamal Cain|MIA|East|SE|F|6-6|23|8|
Jack White|DEN|West|NW|F|6-7|25|10|
Cole Swider|LAL|West|Pac.|F|6-9|23|20|
Trevor Hudgins|HOU|West|SW|G|6-0|23|12|
Chima Moneke|SAC|West|Pac.|F|6-5|27|19|
Simone Fontecchio|UTA|West|NW|F|6-7|27|16|
Kyle Lowry|MIA|East|SE|G|6-0|36|7|HOUTORMEM
Rudy Gay|UTA|West|NW|F-G|6-8|36|22|SACSASTORMEM
P.J. Tucker|PHI|East|Atl.|F|6-5|37|17|HOUMIAMILPHXTOR
Kevin Durant|BKN|East|Atl.|F|6-10|34|7|GSWOKC
Mike Conley|UTA|West|NW|G|6-1|35|11|MEM
Al Horford|BOS|East|Atl.|C-F|6-9|36|42|ATLPHIOKC
Jeff Green|DEN|West|NW|F|6-8|36|32|BOSCLEHOULACBKNORLOKCUTAMEMWAS
Thaddeus Young|TOR|East|Atl.|F|6-8|34|21|CHIMINBKNINDPHISAS
Derrick Rose|NYK|East|Atl.|G|6-3|34|4|CLECHIMINDET
Russell Westbrook|LAL|West|Pac.|G|6-3|34|0|HOUOKCWAS
Kevin Love|CLE|East|Cen.|F-C|6-8|34|0|MIN
Danilo Gallinari|BOS|East|Atl.|F|6-10|34|8|ATLDENLACNYKOKC
Eric Gordon|HOU|West|SW|G|6-3|34|10|NOPLAC
Robin Lopez|CLE|East|Cen.|C|7-0|34|33|NOPCHIMILNYKORLPHXPORWAS
Brook Lopez|MIL|East|Cen.|C|7-1|34|11|LALBKN
JaVale McGee|DAL|West|SW|C-F|7-0|34|00|CLEDENGSWLALPHIPHXWAS
Serge Ibaka|MIL|East|Cen.|F|6-11|33|25|LACORLOKCTOR
George Hill|MIL|East|Cen.|G|6-4|36|3|CLEINDPHISACSASOKCUTA
Nicolas Batum|LAC|West|Pac.|G-F|6-8|34|33|PORCHA
DeAndre Jordan|DEN|West|NW|C|6-11|34|6|DALLACLALBKNNYKPHI
Goran Dragic|CHI|East|Cen.|G|6-4|36|7|HOUMIABKNPHXTOR
Blake Griffin|BOS|East|Atl.|F|6-9|33|91|LACBKNDET
James Harden|PHI|East|Atl.|G|6-5|33|1|HOUBKNOKC
Ricky Rubio|CLE|East|Cen.|G|6-2|32|13|MINPHXUTA
Stephen Curry|GSW|West|Pac.|G|6-2|34|30|
DeMar DeRozan|CHI|East|Cen.|G-F|6-6|33|11|SASTOR
James Johnson|IND|East|Cen.|F|6-7|35|16|NOPCHIDALMIAMINBKNSACTORMEM
Jrue Holiday|MIL|East|Cen.|G|6-5|32|21|NOPPHI
Patrick Beverley|LAL|West|Pac.|G|6-2|34|21|HOULACMIN
Taj Gibson|WAS|East|SE|F|6-9|37|67|CHIMINNYKOKC
Patty Mills|BKN|East|Atl.|G|6-0|34|8|PORSAS
Danny Green|MEM|West|SW|G|6-6|35|14|CLELALPHISASTOR
Garrett Temple|NOP|West|SW|G-F|6-6|36|41|CHIHOULACMILBKNSACSASMEMWASCHA
Wesley Matthews|MIL|East|Cen.|G|6-5|36|23|DALLALNYKINDPORUTA
John Wall|LAC|West|Pac.|G|6-3|32|11|HOUWAS
Gordon Hayward|CHA|East|SE|F|6-7|32|20|BOSUTA
Paul George|LAC|West|Pac.|F|6-8|32|13|INDOKC
Ish Smith|DEN|West|NW|G|6-0|34|14|NOPGSWHOUMILORLPHIPHXOKCMEMWASDETCHA
Kyrie Irving|BKN|East|Atl.|G|6-2|30|11|BOSCLE
Jonas Valanciunas|NOP|West|SW|C|6-11|30|17|TORMEM
Bismack Biyombo|PHX|West|Pac.|C|6-8|30|18|ORLTORCHA
Kemba Walker|DAL|West|SW|G|6-0|32|8|BOSNYKCHA
Klay Thompson|GSW|West|Pac.|G|6-6|32|11|
Alec Burks|DET|East|Cen.|G|6-6|31|5|CLEGSWNYKPHISACUTA
Markieff Morris|BKN|East|Atl.|F|6-9|33|13|LALMIAPHXOKCWASDET
Marcus Morris Sr.|LAC|West|Pac.|F|6-8|33|8|BOSHOUNYKPHXDET
Kawhi Leonard|LAC|West|Pac.|F|6-7|31|2|SASTOR
Nikola Vucevic|CHI|East|Cen.|C|6-10|32|9|ORLPHI
Tobias Harris|PHI|East|Atl.|F|6-7|30|12|LACMILORLDET
Reggie Jackson|LAC|West|Pac.|G|6-2|32|1|OKCDET
Cory Joseph|DET|East|Cen.|G|6-3|31|18|INDSACSASTOR
Jimmy Butler|MIA|East|SE|F|6-7|33|22|CHIMINPHI
Bojan Bogdanovic|DET|East|Cen.|F|6-7|33|44|BKNINDUTAWAS
Davis Bertans|DAL|West|SW|F|6-10|30|44|SASWAS
Anthony Davis|LAL|West|Pac.|F-C|6-10|29|3|NOP
Bradley Beal|WAS|East|SE|G|6-4|29|3|
Damian Lillard|POR|West|NW|G|6-2|32|0|
Terrence Ross|ORL|East|SE|G-F|6-7|31|31|TOR
Andre Drummond|CHI|East|Cen.|C|6-11|29|3|CLELALBKNPHIDET
Harrison Barnes|SAC|West|Pac.|F|6-8|30|40|DALGSW
Austin Rivers|MIN|West|NW|G|6-4|30|25|NOPDENHOULACNYKWAS
Evan Fournier|NYK|East|Atl.|G-F|6-6|30|13|BOSDENORL
Jae Crowder|PHX|West|Pac.|F|6-6|32|99|BOSCLEDALMIAUTAMEM
Draymond Green|GSW|West|Pac.|F|6-6|32|23|
Khris Middleton|MIL|East|Cen.|F|6-7|31|22|DET
Will Barton|WAS|East|SE|G|6-5|32|5|DENPOR
Justin Holiday|ATL|East|SE|F-G|6-6|33|8|CHIGSWNYKINDPHISACMEM
JaMychal Green|GSW|West|Pac.|F-C|6-9|32|1|DENLACSASMEM
Nerlens Noel|DET|East|Cen.|C-F|6-10|28|3|DALNYKPHIOKC
Alex Len|SAC|West|Pac.|C|7-2|29|25|ATLPHXTORWAS
CJ McCollum|NOP|West|SW|G|6-3|31|3|POR
Dennis Schroder|LAL|West|Pac.|G|6-1|29|17|ATLBOSHOUOKC
Dewayne Dedmon|MIA|East|SE|C|6-10|33|21|ATLGSWORLPHISACSAS
Gorgui Dieng|SAS|West|SW|C|6-10|32|41|ATLMINMEM
Kelly Olynyk|UTA|West|NW|F-C|6-11|31|41|BOSHOUMIADET
Kentavious Caldwell-Pope|DEN|West|NW|G|6-5|29|5|LALWASDET
Mason Plumlee|CHA|East|SE|F-C|7-0|32|24|DENBKNPORDET
Mike Muscala|OKC|West|NW|F-C|6-11|31|33|ATLLALPHI
Otto Porter Jr.|TOR|East|Atl.|F|6-8|29|32|CHIGSWORLWAS
Reggie Bullock|DAL|West|SW|G-F|6-6|31|25|LACLALNYKPHXDET
Robert Covington|LAC|West|Pac.|F|6-7|32|23|HOUMINPHIPOR
Rudy Gobert|MIN|West|NW|C|7-1|30|27|UTA
Steven Adams|MEM|West|SW|C|6-11|29|4|NOPOKC
Tim Hardaway Jr.|DAL|West|SW|G-F|6-5|30|11|ATLNYK
Victor Oladipo|MIA|East|SE|G|6-3|30|4|HOUORLINDOKC
Giannis Antetokounmpo|MIL|East|Cen.|F|7-0|28|34|
Matthew Dellavedova|SAC|West|Pac.|G|6-3|32|8|CLEMIL
Raul Neto|CLE|East|Cen.|G|6-2|30|19|PHIUTAWAS
Seth Curry|BKN|East|Atl.|G|6-1|32|30|CLEDALPHIPHXPORSACMEM
Rodney McGruder|DET|East|Cen.|G|6-4|31|17|LACMIA
Thanasis Antetokounmpo|MIL|East|Cen.|F|6-7|30|43|NYK
Zach LaVine|CHI|East|Cen.|G-F|6-5|27|8|MIN
Jordan Clarkson|UTA|West|NW|G|6-5|30|00|CLELAL
Gary Harris|ORL|East|SE|G|6-4|28|14|DEN
Spencer Dinwiddie|DAL|West|SW|G|6-5|29|26|BKNWASDET
Khem Birch|TOR|East|Atl.|C|6-8|30|24|ORL
Jerami Grant|POR|West|NW|F|6-8|28|9|DENPHIOKCDET
Joe Harris|BKN|East|Atl.|G-F|6-6|31|12|CLE
Doug McDermott|SAS|West|SW|F|6-6|31|17|CHIDALNYKINDOKC
Aaron Gordon|DEN|West|NW|F|6-8|27|50|ORL
T.J. Warren|BKN|East|Atl.|F|6-8|29|1|INDPHX
Marcus Smart|BOS|East|Atl.|G|6-4|28|36|
Kyle Anderson|MIN|West|NW|F-G|6-9|29|5|SASMEM
Dwight Powell|DAL|West|SW|F-C|6-10|31|7|BOS
Noah Vonleh|BOS|East|Atl.|F|6-10|27|4|CHIDENMINBKNNYKPORCHA
Julius Randle|NYK|East|Atl.|F-C|6-8|28|30|NOPLAL
Andrew Wiggins|GSW|West|Pac.|F|6-7|27|22|MIN
Joel Embiid|PHI|East|Atl.|C-F|7-0|28|21|
Dario Saric|PHX|West|Pac.|F-C|6-10|28|20|MINPHI
Clint Capela|ATL|East|SE|C|6-10|28|15|HOU
Bogdan Bogdanovic|ATL|East|SE|G|6-5|30|13|SAC
Jusuf Nurkic|POR|West|NW|C|7-0|28|27|DEN
Nikola Jokic|DEN|West|NW|C|6-11|27|15|
Kristaps Porzingis|WAS|East|SE|F-C|7-3|27|6|DALNYK
Joe Ingles|MIL|East|Cen.|F-G|6-9|35|7|UTA
T.J. McConnell|IND|East|Cen.|G|6-1|30|9|PHI
LeBron James|LAL|West|Pac.|F|6-9|38|6|CLEMIA
Udonis Haslem|MIA|East|SE|F|6-7|42|40|
Andre Iguodala|GSW|West|Pac.|G-F|6-6|38|9|DENMIAPHI
