23|MIA TOR 
29|MEM OKC NOP 
25|MIA 
22|UTA 
21|MEM 
24|NOP UTA 
27|MEM MIL UTA 
24|CLE BRK 
24|NOP 
29|MEM MIN SAS 
27|MIL 
25|DAL LAL 
30|NYK MIL 
22|ORL 
25|TOR 
28|CHI NYK 
21|WAS 
24|PHO 
23|UTA 
23|SAC DET 
20|GSW 
21|CHO 
25|NOP LAL CHI 
24|ORL 
20|ORL 
24|MEM 
23|TOR 
19|SAS 
30|DAL SAC GSW 
21|TOR 
22|NYK 
31|WAS DEN POR 
22|PHI SAS 
26|MIN DEN SAS 
33|LAC CHO POR 
22|OKC 
29|WAS 
25|MIN DEN UTA 
22|MIL 
30|DAL WAS SAS 
34|MIN HOU LAC LAL 
23|DET 
30|ORL TOR 
23|IND 
30|PHO ORL TOR CHO 
23|DET 
30|SAC ATL 
33|WAS BRK UTA DET IND 
23|ORL DEN 
22|MIN UTA 
26|PHO 
20|LAC 
29|TOR GSW 
22|CHO 
24|OKC CHI PHI UTA 
19|SAS 
21|DEN 
26|PHO 
24|TOR IND 
29|BOS MIL IND 
26|MEM 
26|DEN DET BRK 
29|LAL 
19|IND 
23|LAC POR DAL OKC CLE 
21|POR 
23|LAL WAS CHI 
26|DAL NYK 
25|WAS LAL 
31|LAC NYK PHO DAL DET LAL 
31|SAC UTA CLE PHI DET NYK GSW 
33|MIN MIA CHI PHI 
19|POR 
23|MIA 
29|DEN WAS LAL DET 
31|DAL DEN 
25|DEN 
28|HOU ATL 
21|WAS CHO 
27|MEM MIL PHO BRK 
-+|ORL CHI 
28|CHI LAL 
21|PHI 
21|TOR 
20|MEM 
25|PHO DAL HOU CLE GSW 
20|HOU 
26|MEM 
30|CLE LAL UTA 
23|BRK 
25|LAC 
25|ATL 
25|SAS POR 
35|MEM UTA 
29|MIL POR 
31|LAC POR HOU PHI MIN 
31|PHO DEN MIL IND 
32|DAL PHO UTA MEM BOS CLE MIA 
23|MIN ATL MEM 
21|DET 
32|SAC POR DAL PHO BRK MEM CLE PHI 
34|GSW 
19|NOP 
29|NOP LAL 
20|WAS 
25|SAC TOR 
20|BOS 
23|
33|CHI SAS TOR 
33|SAC ORL PHI MIA ATL SAS GSW 
32|SAC CLE MIL 
25|SAC MIL GSW 
20|LAC 
25|OKC CLE MIL 
24|OKC DET 
32|MIN ATL MEM SAS 
19|OKC 
29|DAL WAS DET BRK 
23|DAL 
26|MEM ATL DAL 
23|OKC 
22|CHI 
25|ORL TOR MIL GSW 
36|BRK PHO HOU TOR MIA CHI 
29|BRK CLE PHI DET CHI LAL 
25|IND 
23|BRK 
34|OKC GSW BRK 
19|DET 
21|HOU 
21|MIN 
22|BRK 
22|SAC 
28|PHI 
25|SAS POR 
24|HOU ATL BOS 
29|DAL 
24|TOR 
26|UTA 
29|MIN MIL DEN SAS 
24|ATL UTA 
19|PHI 
30|ORL BOS DEN NYK 
24|SAC 
24|ORL PHI 
25|SAC NOP LAC BRK POR LAL 
24|CHI WAS 
34|LAC DEN OKC ATL NYK 
22|CLE 
20|HOU 
23|MIN DET 
36|SAC UTA MEM TOR SAS 
32|OKC LAC IND 
37|WAS OKC MIN CHI NYK 
20|OKC 
24|OKC LAC 
30|WAS 
23|
30|MIN UTA 
24|WAS 
27|ORL DEN 
33|HOU NOP LAC 
27|NOP CHO 
28|POR DEN OKC DET PHI 
23|MIL 
35|CLE PHI TOR LAL SAS 
32|GSW 
32|LAC DEN MEM SAS GSW 
20|HOU 
29|BOS CHI 
36|WAS LAC BRK ORL DEN UTA MEM HOU BOS OKC CLE 
22|DAL 
19|ATL 
33|BOS LAC DET BRK 
22|NYK 
24|WAS 
22|SAC IND 
22|OKC 
21|ORL DEN 
30|DAL ATL NYK 
33|HOU OKC PHI BRK 
20|DAL 
22|TOR 
28|WAS LAC CHO HOU PHI LAL 
28|ORL DEN 
31|CLE BRK 
25|ORL 
30|LAC ORL PHI DET MIL 
27|NOP LAL POR 
24|LAC DEN HOU CLE NYK 
42|MIA 
24|BOS 
22|NOP 
21|DET 
32|BOS CHO UTA 
27|DEN UTA BOS TOR MIN SAS 
28|NOP NYK CHO 
22|MIA 
29|SAC NOP IND 
25|MIA PHI 
36|SAC MIL UTA OKC CLE PHI SAS IND 
27|ATL CHI 
26|PHO ATL WAS IND 
32|MIL NOP PHI 
33|SAC MEM PHI ATL CHI NYK GSW IND 
29|PHO SAC PHI 
20|
36|ATL BOS PHI OKC 
22|LAL UTA 
29|WAS PHO UTA HOU PHI NYK 
19|ORL 
23|HOU 
24|SAC ATL 
23|NYK 
24|ATL 
22|DEN 
33|LAC ORL OKC TOR MIL 
38|MIA DEN PHI GSW 
35|UTA 
25|NOP LAL 
30|BOS CLE BRK 
25|ORL 
20|DET 
20|IND 
27|SAC DAL PHO BOS OKC MIL 
32|OKC LAC DET 
23|MEM 
37|LAL MIA CLE 
25|PHO OKC GSW 
23|OKC PHI 
26|PHO 
20|ATL 
35|SAC NOP BRK DAL MEM TOR MIN MIA CHI IND 
23|SAS 
20|LAC POR 
27|DEN 
27|SAC PHO ATL LAL GSW 
24|NOP 
21|CHO 
22|SAS 
26|MIN MEM 
32|ORL 
34|LAC NYK BRK DAL DEN PHI LAL 
31|SAC DET TOR SAS IND 
19|MIA 
21|
25|CLE LAC 
29|PHO ATL CHO 
19|NYK 
26|LAC DET 
21|UTA 
25|DET PHI 
23|WAS 
30|DAL 
25|MIN ATL 
23|ATL NYK DET 
22|TOR 
26|MEM 
25|PHI 
27|BOS CLE CHI NYK MIL 
22|ATL OKC 
20|GSW 
27|WAS LAL 
21|MEM 
27|MIN CHI 
24|HOU SAS GSW 
27|PHO SAS 
23|BOS SAS 
28|IND CLE BRK 
30|PHO ATL GSW 
29|SAC WAS PHO TOR ATL 
31|LAC SAS TOR 
21|NOP 
21|
32|POR 
22|POR 
24|DET 
20|MEM 
26|GSW 
34|LAL MIL BRK 
34|WAS POR PHO ORL CLE NOP CHI NYK MIL 
34|MIN CLE 
36|MEM HOU TOR MIA 
27|SAC DEN UTA DET SAS 
21|OKC CHO 
23|MIL 
26|LAC 
21|OKC 
34|LAC DAL HOU PHI DET SAS 
25|CHI CLE UTA 
24|NOP 
27|MIA CHO 
27|CHO 
23|ATL 
21|HOU 
26|HOU WAS 
20|IND 
36|POR DAL LAL UTA NYK MIL IND 
22|PHI 
22|NYK 
31|NOP POR 
30|PHI IND 
22|MIN 
24|CHO 
30|DAL OKC CHI NYK SAS IND 
34|WAS DAL PHO DEN CLE PHI LAL GSW 
20|CHO 
31|MIA LAC DET 
26|MIN 
24|PHO MEM PHI 
25|SAC SAS 
31|MIL DET 
37|BRK DEN UTA PHI ATL 
26|PHI 
20|
24|SAC 
26|CLE UTA 
21|CLE 
23|CLE 
26|SAC 
24|LAL SAC CHO 
20|GSW 
21|MIN 
23|MEM 
33|WAS BRK PHO OKC DET MIA LAL 
27|WAS DEN 
33|LAC PHO HOU BOS DET NYK 
22|NOP 
26|ATL SAS 
25|DEN 
22|SAC 
31|ATL OKC LAL PHI 
25|NYK OKC DET TOR LAL 
29|CLE NOP LAL POR 
22|IND 
23|BOS IND 
30|WAS CLE PHI UTA 
29|UTA PHI IND 
20|HOU 
21|DEN 
28|DAL OKC DET PHI NYK 
23|MIN 
24|DAL NYK 
27|MIA LAL 
28|DEN POR 
24|MIL 
29|BRK UTA 
24|ORL 
24|MIN PHO 
21|ATL 
21|CLE 
23|SAC MIA 
30|ORL HOU OKC MIA IND 
31|UTA HOU BOS DET MIA 
25|DAL OKC 
27|CLE 
26|PHO WAS CHO GSW 
37|LAC PHO HOU OKC NOP
28|PHO CLE OKC CHI 
29|WAS LAL MIL GSW 
27|DAL NYK BRK 
22|LAL 
32|POR BRK DEN DET CHO 
27|SAS TOR 
20|OKC 
23|GSW 
22|HOU CLE 
24|DEN 
29|WAS ORL TOR CHI GSW 
27|CHI NYK MIL WAS 
27|DAL WAS NYK 
24|DET UTA 
31|DAL BOS 
29|LAC TOR POR 
23|LAC 
19|SAS 
28|MIN ATL CLE BRK 
24|BOS 
25|HOU 
23|SAC 
23|NYK 
27|NOP LAL NYK 
24|LAL 
23|ATL NYK 
27|PHO DEN IND 
23|PHI 
23|MIN 
24|CHO 
29|DAL BOS PHI MIA SAS 
30|NOP LAC WAS DEN HOU MIN NYK 
28|MIA 
24|NYK 
25|WAS LAC 
24|OKC SAS 
21|MEM 
20|GSW 
34|CLE DET MIN CHI NYK 
31|ORL TOR 
28|BOS CHO 
32|MIN CLE PHO UTA 
26|MIN LAL GSW BRK 
25|BOS LAL 
26|SAC OKC IND 
28|MIN PHI PHO 
23|OKC 
24|WAS 
25|ORL WAS 
29|HOU BOS OKC ATL LAL 
22|NOP 
20|HOU 
23|CLE UTA 
25|PHO LAC PHI BRK 
21|BRK 
19|POR 
28|TOR 
26|PHI BRK 
23|CHI 
23|POR 
24|NYK 
28|BOS 
24|MIA 
34|NOP WAS PHO ORL DEN MEM HOU OKC PHI DET CHO MIL GSW 
22|PHO IND 
25|NYK POR DAL DET CHO 
19|HOU 
19|SAS 
20|PHI 
25|CLE 
21|DET 
26|MIA CHI 
21|ORL 
26|BRK IND 
23|LAL 
27|HOU 
24|BOS 
23|IND 
36|SAC WAS LAC CHO NOP BRK MEM HOU CHI MIL SAS 
20|CHI 
30|HOU BOS CHI 
21|BRK 
32|GSW 
20|CHO 
25|PHI 
23|MEM 
21|WAS 
24|NYK 
29|LAL GSW 
27|MIN 
23|TOR POR 
37|PHO HOU PHI TOR MIA MIL 
26|IND 
30|MEM NOP TOR 
28|TOR 
23|MIN DEN UTA 
22|SAS 
26|MIA 
27|POR BRK DEN CHO BOS MIN CHI NYK 
32|ORL CHI PHI 
26|CLE 
21|ORL 
25|BOS ORL WAS LAL 
28|PHO 
20|POR 
23|LAL SAS 
32|HOU WAS LAC 
29|PHO IND 
24|CHO 
22|PHO IND 
21|HOU 
28|MEM TOR BRK 
25|OKC 
22|POR 
20|DEN 
19|SAS 
34|HOU OKC LAL WAS 
22|CHI 
28|BOS SAS 
25|DEN 
23|OKC 
27|MIN GSW 
23|
23|BOS 
21|OKC 
20|OKC 
27|NOP OKC 
20|CHO 
21|CHI 
21|MEM 
25|BOS 
22|MEM 
22|NOP 
26|CLE 
26|MEM MIA LAC POR 
21|GSW 
27|NOP DAL HOU DET PHI CHO MIL 
30|SAC WAS DAL MEM DET TOR ATL 
24|MIN DAL 
34|BRK PHI TOR MIN CHI SAS IND 
24|ATL 
24|MIA 
25|LAC LAL 
